{
    "cloud": true,
    "pages": [
        "pages/index/index",
        "pages/myself/myself",
        "pages/aboutus/aboutus",
        "pages/collection/collection",
        "pages/admin/index/index",
        "pages/backstage/backstage/booksSearch/index",
        "pages/classify/classify",
        "pages/bookdetail/bookdetail",
        "pages/commentdetail/commentdetail",
        "pages/auth/auth"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "CSU品书",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "selectedColor": "#13227a",
        "color": "cdcdcd",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/videod.png",
                "selectedIconPath": "images/video.png"
            },
            {
                "pagePath": "pages/myself/myself",
                "text": "我的",
                "iconPath": "images/mined.png",
                "selectedIconPath": "images/mine.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}